{
    "configurations": [
        {
            "name": "rpiserver C++",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/rpiserver/src/**",
                "/usr/include",
                "/usr/local/include",
                "/usr/include/x86_64-linux-gnu"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-std=c++17",
                "-pthread"
            ],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}
